{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Irenes Web (root)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "jophrey-cleaning (nested)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Irenes Web\\jophrey-cleaning",
      "port": 3001,
      "autoPort": true
    }
  ]
}
